<!DOCTYPE html>
<html lang="en" dir="ltr">
<script src="siva2.js"></script>
<link rel="icon" href="favricon.jpg">
  <head>
    <meta charset="utf-8">
    <title></title>
     <link rel="stylesheet" href="siva2.css">
    <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<ul style="list-style-type:none;">
  <li><p class="p2"><a href="Sivaspartan1703.html">home</a></p>
  <li><p class="p2"><a href="accessdenied.html">Siva HVT list</a></p>
  <li><p class="p2"><a href="sivawebsite\arsenal.html">Arsenal</a></p>
  <li><p class="p1"><a href="#">&#8496;&#8479;&#8479;&#8486;&#8479;</a></p>
  <li><p class="p2"><a href="https://www.youtube.com/c/destinythegame">Video Files</a></p>
  <li><p class="p2"><a href="https://www.bungie.net/">Tower news</a></p>
  <li><p class="p2"><a href="https://www.destinypedia.com/">Extra Information</a></p>
</ul>

</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">D@TA</button>
  <button type="button" class="collapsible"><strong>Athraks, The Corrupted Prime</strong></button>
  <div class="content">
  <p>  <strong>BE ADVISED, HIGH HVT THREAT LEVEL.USE EXTREME PREJEDUCE!</strong>
    See File:3rr09 for more information.
           <img src="hvtpic/athraks.png" alt="">
  </div>
  <br>
  <button type="button" class="collapsible"><strong>Savatho, King of the Consumtion</strong></button>
  <div class="content">
  <p>  <strong>BE ADVISED, HIGH HVT THREAT LEVEL.USE EXTREME PREJEDUCE!</strong>
     a mad scientist during humanities golden age stole a version of Siva meant to biologicly augment living things from Clovis Bray and decided to unleash it
      onto an unsuspecting alien race called Dracodians. Dracodians: Humanoid/dragon looking creatures.King Savatho was created from the merged minds of the Dracodians
      leaders in an effort to fight back against Siva.
       leadership.
           <img src="hvtpic/athraks.png" alt="">
  </div>
  <br>
  <button type="button" class="collapsible"><strong>Athraks, The Corrupted Prime</strong></button>
  <div class="content">
  <p>  <strong>BE ADVISED, HIGH HVT THREAT LEVEL.USE EXTREME PREJEDUCE!</strong>
    See File:3rr09 for more information.
           <img src="hvtpic/athraks.png" alt="">
  </div>
  <br>
  <style>
  .collapsible {
    background-color: Black;
    color: White;
    cursor: pointer;
    padding: 18px;
    width: auto;
    border: none;
    text-align: left;
    outline: none;
    font-size: 13px;
  }
  strong{
    color: red;
  }
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
    background-color: #ccc;
  }


  /* Style the collapsible content. Note: hidden by default */
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: transparent;
    border-width: 3px;
    border-color: red;
  }

  </style>
  <script type="text/javascript">
    var coll = document.getElementsByClassName("collapsible","collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }

  </script>
</html>
