<!DOCTYPE html>
<html lang="en" dir="ltr">
<script src="siva2.js"></script>
  <head>
    <meta charset="utf-8">
    <content-type charset="utf-8">
    <link rel="stylesheet" href="siva2.css">
    <title></title>
    <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<ul>
  <li><p class="p2"><a href="Sivaspartan1703.html">home</a></p>
  <li><p class="p2"><a href="hvts.html">Siva HVT list</a></p>
  <li><p class="p2"><a href="arsenal.html">Arsenal</a></p>
  <li><p class="p1"><a href="#">&#8496;&#8479;&#8479;&#8486;&#8479;</a></p>
  <li><p class="p2"><a href="https://www.youtube.com/c/destinythegame">Video Files</a></p>
  <li><p class="p2"><a href="https://www.bungie.net/">Tower news</a></p>
  <li><p class="p2"><a href="https://www.destinypedia.com/">Extra Information</a></p>
</ul>
</div>
</head>
  <div id="main">
    <button class="openbtn" onclick="openNav()">D@TA</button>
  <style>
    body{
      background-image:url("sivabackgroundfinished.png");
    }

</style>
  <body>

  </p></div>
             <button type="button" class="collapsible">Athane, the Consumed</button>
   <div class="content">
           <p> Athane, the consumed. An experimenter who ended up stumbling upon a small cluster of SIVA that had fused itself with a biohazardious substence known as [REDACTED].
                     He proceded to experiment on himself. The mixture overloaded his systems and communication was lost. 3 days later he was found encased inside of a vat of the SIVA-[REDACTED] mixture. He had turned into a Monstrousity with a infectous SIVA spike as an arm. Killed the search party and ran to the Consumation.
                      <img src="hvtpic/athane.jpg" alt="Athane corrupted">
         </div>
         <br>

         <button type="button" class="collapsible">Eva ak 01, The Experiment</button>
  <div class="content">
       <p>
                  <img src="hvtpic/Eva ak 01.jpg" alt="Eva, the experiment">
     </div>
      <br>
     <button type="button" class="collapsible">Carnager, The Brute</button>
 <div class="content">
   <p>
              <img src="hvtpic/carnager.png" alt="">
 </div>
  <br>
 <button type="button" class="collapsible">Zethos,The Consuming Mind</button>
<div class="content">
<p>
          <img src="hvtpic/Consuming mind.jpg" alt="Zethos">
</div>
 <br>
<button type="button" class="collapsible">Nagorath, Hive Monstrousity</button>
<div class="content">
<p>
         <img src="hvtpic/Nagorath.jpg" alt="">
</div>
 <br>
<button type="button" class="collapsible"><strong>The Purge Beast</strong></button>
<div class="content">
<p> <strong> CLASS 9 AUTHORIZATION REQUIRED TO VIEW THIS FILE.</strong>
  See File:3rr09 for more information.

</div>
 <br>
<button type="button" class="collapsible">Raviel, Winged Terror.</button>
<div class="content">
<p>
         <img src="hvtpic/Raviel.jpg" alt="">
</div>
 <br>
<button type="button" class="collapsible">Zerg, The Balance Breaker</button>
<div class="content">3
<p>
         <img src="hvtpic/Zerg, the balance breaker.jpg" alt="">
</div>
 <br>
<button type="button" class="collapsible">Wolf Rackler, Guardian Corpse</button>
<div class="content">
<p>
         <img src="hvtpic/Wolf Rackler.jpg" alt="">
</div>
 <br>
<button type="button" class="collapsible">Sathos, The Ravaged</button>
<div class="content">
<p>
         <img src="hvtpic/Sathos, The ravaged.jpg" alt="">
</div>
 <br>
<button type="button" class="collapsible"><strong>Savatho, King of the Consumation</strong></button>
<div class="content">
<p><strong>  BE ADVISED, HIGH HVT THREAT LEVEL.EXTREME CAUTION IS ADVISED</strong>
  See File:3rr09 for more information.
         <img src="hvtpic/King Savatho.jpg" alt="">
</div>
 <br>
<button type="button" class="collapsible"><strong>Athraks, The Corrupted Prime</strong></button>
<div class="content">
<p>  <strong>BE ADVISED, HIGH HVT THREAT LEVEL.USE EXTREME PREJEDUCE!</strong>
  See File:3rr09 for more information.
         <img src="hvtpic/athraks.png" alt="">
</div>
 <br>
         <style>
         .collapsible {
           background-color: Black;
           color: White;
           cursor: pointer;
           padding: 18px;
           width: auto;
           border: none;
           text-align: left;
           outline: none;
           font-size: 13px;
         }
         strong{
           color: red;
         }
         /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
         .active, .collapsible:hover {
           background-color: #ccc;
         }


         /* Style the collapsible content. Note: hidden by default */
         .content {
           padding: 0 18px;
           display: none;
           overflow: hidden;
           background-color: transparent;
           border-width: 3px;
           border-color: red;
         }

         </style>
         <script type="text/javascript">
           var coll = document.getElementsByClassName("collapsible","collapsible");
           var i;

           for (i = 0; i < coll.length; i++) {
             coll[i].addEventListener("click", function() {
               this.classList.toggle("active");
               var content = this.nextElementSibling;
               if (content.style.display === "block") {
                 content.style.display = "none";
               } else {
                 content.style.display = "block";
               }
             });
           }

         </script>

  </body>
  <footer>
  <em>  All photos are created by <a href="https://www.deviantart.com/hellmaster6492">Hellmaster6492</a></em>
</html>
